// Version: 1.0.0
type Canister = {#dao; #swap; #taxCollector; #treasury};
type MemberDraft = {description : Text; power : Nat; principal : Text};
type Proposal =
  {
    #proposalCost : ProposalCost;
    #treasury : Treasury;
    #treasuryAction : TreasuryAction;
    #upgrade : Upgrade
  };
type ProposalCost =
  {
    amount : Nat;
    creator : Text;
    description : Text;
    executed : Bool;
    executedAt : ?Time;
    id : Nat32;
    nay : Nat;
    timeStamp : Time;
    title : Text;
    yay : Nat
  };
type Proposal__2 = Proposal;
type RequestDraft =
  {
    #addLiquidity : TransferDraft;
    #addMember : MemberDraft;
    #removeMember : MemberDraft;
    #swapFor : TransferDraft;
    #threshold : ThresholdDraft;
    #transfer : TransferDraft;
    #withdrawLiquidity : WithdrawLiquidityDraft
  };
type RequestDraft__1 = RequestDraft;
type Stake = {amount : Nat; timeStamp : ?Time};
type Stake__1 = Stake;
type ThresholdDraft = {description : Text; power : Nat};
type Time = Int;
type Token = {#icp; #token};
type TransferDraft =
  {amount : Nat; description : Text; recipient : Text; token : Token};
type Treasury =
  {
    creator : Text;
    description : Text;
    executed : Bool;
    executedAt : ?Time;
    id : Nat32;
    nay : Nat;
    timeStamp : Time;
    title : Text;
    treasuryRequestId : Nat32;
    vote : Bool;
    yay : Nat
  };
type TreasuryAction =
  {
    creator : Text;
    description : Text;
    executed : Bool;
    executedAt : ?Time;
    id : Nat32;
    nay : Nat;
    request : RequestDraft__1;
    timeStamp : Time;
    title : Text;
    yay : Nat
  };
type Upgrade =
  {
    args : Blob;
    canister : Canister;
    creator : Text;
    description : Text;
    executed : Bool;
    executedAt : ?Time;
    hash : Text;
    id : Nat32;
    nay : Nat;
    source : Text;
    timeStamp : Time;
    title : Text;
    wasm : Blob;
    yay : Nat
  };
type Vote =
  {
    member : Text;
    power : Nat;
    proposalId : Nat32;
    timeStamp : Time;
    yay : Bool
  };
type Vote__2 = Vote;
type WithdrawLiquidityDraft =
  {amount : Nat; description : Text; recipient : Text};
actor {
  stable var _token : Text;
  stable var _topup : Text;
  stable var _treasury : Text;
  stable var acceptedEntries : [(Nat32, Proposal__2)];
  stable var proposal : ?Proposal__2;
  stable var proposalId : Nat32;
  stable var proposalVoteEntries : [(Nat32, [Vote__2])];
  stable var rejectedEntries : [(Nat32, Proposal__2)];
  stable var stakeEntries : [(Principal, Stake__1)];
  stable var totalTokensStaked : Nat;
  stable var voteEntries : [(Nat32, Vote__2)];
  stable var voteId : Nat32
};
